# ============================================================
# DEMO MODE — Safe dummy values only. No real secrets here.
# Usage: cp .env.demo .env.local && npm run dev
#
# IMPORTANT: When DEMO_MODE=true the app will REFUSE to start
# if any of these are set to real values:
#   SUPABASE_SERVICE_ROLE_KEY, SALESFORCE_CLIENT_SECRET,
#   SNOWFLAKE_PASSWORD, SCIM_BEARER_TOKEN
# ============================================================

DEMO_MODE=true
NEXT_PUBLIC_DEMO_MODE=true

# JWT secret — safe demo-only value (not used outside this machine)
JWT_SECRET=demo-jwt-secret-orbis-ai-revenueiq-2026-not-for-production

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Cron secret — required by Next.js config but skipped in demo mode
CRON_SECRET=demo-cron-secret-not-real

# ── Do NOT set these when DEMO_MODE=true ──────────────────────
# The startup validator will refuse to start if they are present.
# NEXT_PUBLIC_SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=
# OKTA_SAML_ENTRY_POINT=
# OKTA_SAML_CERT=
# SCIM_BEARER_TOKEN=
# SALESFORCE_CLIENT_ID=
# SALESFORCE_CLIENT_SECRET=
# SALESFORCE_PASSWORD=
# SNOWFLAKE_ACCOUNT=
# SNOWFLAKE_PASSWORD=
